<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<RootNamespace>WotBlitzStatisticsPro.UI.Wasm</RootNamespace>
		<BlazorLinkOnBuild>false</BlazorLinkOnBuild>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview1.19508.20" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview1.19508.20" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WotBlitzStatisticsPro.Common\WotBlitzStatisticsPro.Common.csproj" />
		<ProjectReference Include="..\WotBlitzStatisticsPro.UI\WotBlitzStatisticsPro.UI.csproj" />
	</ItemGroup>

</Project>
