<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.6" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.6" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WotBlitzStatisticsPro.Common\WotBlitzStatisticsPro.Common.csproj" />
    <ProjectReference Include="..\WotBlitzStatisticsPro.Logic\WotBlitzStatisticsPro.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataLoaders\" />
    <Folder Include="Resolvers\" />
  </ItemGroup>


</Project>
