# WotBlitzStatisticsBlazor

./: .env.template  .gitignore  Dockerfile  README.md  WotBlitzStatisticsPro.sln  docker-compose.yml
DataImporterTool/: DataImporterTool.csproj  IMainFormView.cs  MainForm.Designer.cs  MainForm.cs  MainFormPresenter.cs  Program.cs  readme.md
DataImporterTool/Dialogs/: DialogService.cs  IDialogService.cs
DataImporterTool/Importer/: AccountAndTanksContextRow.cs  FileImportProgress.cs  ImportProgress.cs  JsonFilesImporter.cs  MongoSettings.cs  OldStatisticsDbContext.cs  SqlImporter.cs
WotBlitzStatistics.GraphQl/: Program.cs  Startup.cs  WargamingApiSettings.cs  WotBlitzStatistics.GraphQl.csproj  appsettings.json
WotBlitzStatistics.GraphQl/DataLoaders/: ClanDataLoader.cs
WotBlitzStatistics.GraphQl/Mutation/: WotBlitzStatisticsMutation.cs
WotBlitzStatistics.GraphQl/ObjectTypes/: AccountsSearchItemObjectType.cs  AccountsSearchObjectType.cs  ClanInfoObjectType.cs  PlayerAcchievementsInfoObjectType.cs  PlayerAccountInfoObjectType.cs  PlayerClanInfoObjectType.cs  PlayerTankInfoObjectType.cs
WotBlitzStatistics.GraphQl/Properties/: launchSettings.json
WotBlitzStatistics.GraphQl/Query/: WotBlitzStatisticsQuery.cs
WotBlitzStatistics.GraphQl/Resolvers/: ClanInfoResolver.cs
WotBlitzStatistics.Logic/: IWargamingDictionaries.cs  IWargamingSearch.cs  WargamingDictionaries.cs  WargamingSearch.cs  WotBlitzStatistics.Logic.csproj  WotBlitzStatisticsLogicInstaller.cs
WotBlitzStatistics.Logic/Mappers/: AccountSearchResponseProfile.cs  ClanSearchResponseProfile.cs
WotBlitzStatisticsPro.Blazor/: .graphqlrc.json  Constants.cs  FindAccounts.graphql  Program.cs  WotBlitzStatisticsPro.Blazor.csproj  _Imports.razor  schema.graphql
WotBlitzStatisticsPro.Blazor.Tests/: MainLayoutTest.cs  MockNavigationManager.cs  TestContextBase.cs  WotBlitzStatisticsPro.Blazor.Tests.csproj
WotBlitzStatisticsPro.Blazor.Tests/Helpers/: DatesHelperTests.cs
WotBlitzStatisticsPro.Blazor.Tests/Pages/: LoginPageTests.cs  MainLayoutTest.cs  NavMenuAndIndexPageTests.cs  SearchDialogTests.cs  WgLoginDialogTests.cs
WotBlitzStatisticsPro.Blazor.Tests/Services/: GraphQlBackendServiceTests.cs  LocalStorageServiceTests.cs  NavigatorInterceptorTests.cs  WargamingLoginServiceTests.cs
WotBlitzStatisticsPro.Blazor/Helpers/: AssetsHelper.cs  DateDifferenceHelper.cs  Formatter.cs  JTokenHelper.cs  ScaleHelper.cs  TanksHelper.cs
WotBlitzStatisticsPro.Blazor/Messages/: ChangeCurrentCultureMessage.cs  ChangeCurrentRealmTypeMessage.cs  LogOutFromWgMessage.cs  LoginToWgMessage.cs  OpenClanInfoMessage.cs  OpenMedalDescriptionMessage.cs  OpenPlayerInfoMessage.cs  OpenSearchDialogMessage.cs  OpenTankDialogMessage.cs  ProlongWargamingAccessToken.cs  RedirectFromWgLoginMessage.cs  RedirectToWgLoginMessage.cs
WotBlitzStatisticsPro.Blazor/Model/: ChartByTierItem.cs  DialogType.cs  ElementDimensions.cs  FilterItem.cs  LoginInfo.cs  NotificationType.cs  RealmSelector.cs  SearchItem.cs  TankTreeItem.cs  TankTreeRowMap.cs  TimeInterval.cs  UserSettings.cs
WotBlitzStatisticsPro.Blazor/Pages/: FindClanListItem.razor  FindPlayerListItem.razor  Index.razor  Index.razor.css  Login.razor  MedalInfoDialog.razor  OverallStatisticsCard.razor  PlayerInfoAchievements.razor  PlayerInfoAchievements.razor.css  PlayerInfoLayout.razor  PlayerInfoLayout.razor.css  PlayerInfoLayoutBase.cs  PlayerInfoOverview.razor  PlayerInfoStatistics.razor  PlayerInfoStatistics.razor.css  PlayerInfoStatisticsBase.cs  PlayerInfoTanksList.razor  PlayerInfoTanksListBase.cs  PlayerInfoTanksListSmall.razor  PlayerInfoTanksListSmall.razor.css  PlayerInfoTanksTree.razor  PlayerInfoTanksTree.razor.css  PlayerInfoTanksTreeBase.cs  PlayerInfoTanksTreeSmall.razor  PlayerInfoTanksTreeSmall.razor.css  SearchDialog.razor  SearchDialogTypeBase.cs  TankCard.razor  TankCard.razor.css  TankInfoDialog.razor  TankListItem.razor  TankListItem.razor.css  WgLoginDialog.razor
WotBlitzStatisticsPro.Blazor/Properties/: launchSettings.json
WotBlitzStatisticsPro.Blazor/Resources/: App.de.resx  App.resx  App.ru.resx
WotBlitzStatisticsPro.Blazor/Services/: ChartService.cs  GraphQlBackendMockService.cs  GraphQlBackendService.cs  IChartsService.cs  IGraphQlBackendService.cs  ILocalStorageService.cs  IMedalDialogService.cs  IMediaQueriesService.cs  INotificationsService.cs  ISearchDialogService.cs  ISvgHelper.cs  ITankStatisticDialogService.cs  IWargamingAuthTokenHeaderHelper.cs  LocalStorageService.cs  MedalDialogService.cs  MediaQueriesService.cs  NavigationMessagesInterceptor.cs  NotificationsService.cs  SearchDialogService.cs  SvgHelper.cs  TankStatisticDialogService.cs  WargamingAuthTokenHeaderHandler.cs  WargamingAuthTokenHeaderHelper.cs  WargamingLoginService.cs
WotBlitzStatisticsPro.DataAccess/: DictionariesDataAccessor.cs  IDictionariesDataAccessor.cs  IWargamingAccountDataAccessor.cs  WargamingAccountDataAccessor.cs  WotBlitzStatisticsDataAccessInstaller.cs  WotBlitzStatisticsPro.DataAccess.csproj
WotBlitzStatisticsPro.GraphQl/: GraphQlErrorFilter.cs  MongoSettings.cs  Program.cs  Startup.cs  WargamingApiSettings.cs  WotBlitzStatisticsPro.GraphQl.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WotBlitzStatisticsPro.Logic/: IWargamingAccounts.cs  IWargamingAchievements.cs  IWargamingClans.cs  IWargamingDictionaries.cs  IWargamingSearch.cs  WargamingAccounts.cs  WargamingAchievements.cs  WargamingClans.cs  WargamingDictionaries.cs  WargamingSearch.cs  WotBlitzStatisticsLogicInstaller.cs  WotBlitzStatisticsPro.Logic.csproj
WotBlitzStatisticsPro.Tests/: WotBlitzStatisticsPro.Tests.csproj
WotBlitzStatisticsPro.Wasm/: Program.cs  Startup.cs  WotBlitzStatisticsPro.UI.Wasm.csproj
WotBlitzStatisticsPro.WgApiClient/: IWargamingAchievementsApiClient.cs  IWargamingApiClient.cs  IWargamingApiSettings.cs  IWargamingAuthenticationClient.cs  IWargamingDictionariesApiClient.cs  IWargamingTanksApiClient.cs  ResponseBody.cs  WagramingApiClientBase.cs  WargamingAchievementsApiClient.cs  WargamingApiClient.cs  WotBlitzStatisticsPro.WgApiClient.csproj
(+251 files in other folders)
